.player
  display: flex
  align-items: center
  background-color: #CDD2E1
  width: 300px
  border-top-left-radius: 50px
  border-bottom-left-radius: 50px
  img
    width: 100px
    height: 100px
    object-fit: contain
    border-radius: 100%
  span
    font-size: 2rem
    margin-left: 20px