.start-screen
  background-color: #1d3248
  height: 100vh
  width: 100vw
  max-width: 100%
  display: flex
  align-items: center
  justify-content: center

.of
  font-size: 40px!important

.start-screen__content
  height: 100vh
  width: 100vw
  background-image: url('./../../assets/imgs/cards-7569142_1920.png')
  background-repeat: no-repeat
  background-size: 60%
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  >div
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: rgb(255,0,0)
    background: radial-gradient(circle, rgba(255,0,0,1) 50%, rgba(144,3,3,1) 100%)
    height: 80vh
    width: 40vw
    border: 16px solid #f3b010
    >h1
      color: #fff
      text-transform: uppercase
      text-align: center
      font-size: 60px
      margin: 20px 0
    @media screen and (max-width: 1200px)
      width: 60%
    @media screen and (max-width: 770px)
      width: 90%
  @media screen and (max-width: 1200px)
      background-size: 100%

.start_label_box
  display: flex
  justify-content: center
  flex-direction: column
  width: 42vh
  height: 10vw
  .start_label_img
    width: 100%
  img
    width: 42vh
    height: auto
  @media screen and (max-width: 500px)
    width: 30vh
    img
      width: 30vh
  @media screen and (max-width: 400px)
    width: 25vh
    img
      width: 25vh
    

.start_label
  position: relative
  width: 100%
  margin: 30px 0

.start_label_text
  position: absolute
  width: 100%
  height: 10vw
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  font-size: 32px
  color: #cf2a2a
  font-weight: bold
  margin: 30px 0
  &:hover
    cursor: pointer
    filter: brightness(1.1)
    
  &:hover span
    filter: brightness(1.1)
    cursor: pointer
    box-shadow: 0 0 10px #cf2a2a75
  span
    padding: 16px 20px
  @media screen and (max-width: 400px)
    font-size: 26px
