.field 
  width: 100vw
  height: 100vh
  max-width: 100%
  background-image: url('./../../assets/imgs/wall-1846965_1280.jpg')
  background-repeat: no-repeat
  background-size: 100%
  background-position: center
  display: flex
  align-items: center
  justify-content: center

.card-stack
  position: relative
  img
    position: absolute
    width: 160px
    